{
    "JOHN_DOE": "John Doe",
    "LISA": "Lisa",
    "MY_PROFILE": "My Profile",
    "SETTINGS": "Settings",
    "MY_TASKS": "My Tasks",
    "ADMIN": "Admin",
    "ADMIN_OPTIONS": "Admin Options",
    "COLOR_OPTIONS": "Color Options",
    "DASHBOARD": "Dashboard",
    "UI_KIT": "UI Kit",
    "TYPOGRAPHY": "Typography",
    "BUTTONS": "Buttons",
    "ICONS": "Icons",
    "GRIDS": "Grids",
    "COMPONENTS": "Components",
    "GENERAL": "General",
    "FORMS": "Forms",
    "FORM_ELEMENTS": "Form Elements",
    "FORM_LAYOUTS": "Form Layouts",
    "REALTIME_VALIDATION": "Realtime Validation",
    "WIZARD_FORM": "Wizard Form",
    "TABLES": "Tables",
    "STATIC_TABLES": "Static Tables",
    "DYNAMIC_TABLES": "Dynamic Tables",
    "GOOGLE_CHARTS": "Google Charts",
    "REALTIME_TASKS": "Realtime Tasks",
    "PAGES": "Pages",
    "LOGIN": "Login",
    "LOG_OUT": "Logout",
    "SIGN_IN": "Sign In",
    "SIGN_UP": "Sign Up",
    "USER_PROFILE": "User Profile",
    "GROWTH": "Growth",
    "NEW_USERS": "New Users",
    "PROFIT": "Profit",
    "SALES": "Sales",
    "OVERVIEW": "Overview",
    "TASKS": "Tasks",
    "CHARTS": "Charts",
    "WIDGETS": "Widgets",
    "MORE": "More",
    "RESPONSIVE_TABLES": "Responsive Tables",
    "FORM_VALIDATION": "Form Validation",
    "FORM_WIZARD": "Form Wizard",
    "ERROR": "Error",
    "DATA": "Data",
    "REALTIME_DATA": "Realtime Data",
    "TABLE": "Tables",
    "PROGRESS": "Progress",
    "LOCK": "Lock",
    "LOCK_SCREEN": "Lock Screen",
    "INVOICE": "Invoice",
    "BLANK_PAGE": "Blank Page",
    "INBOX": "Inbox",
    "COMPOSE": "Compose",
    "SINGLE_MAIL": "Single Mail",
    "MAIL": "Mail",
    "TIMELINE": "Timeline",
    "NESTED_LISTS": "Nested Lists",
    "MAPS": "Maps",
    "PRICING_TABLES": "Pricing Tables",
    "GOOGLE_MAP": "Google Map",
    "VECTOR_MAP": "Vector Map",
    "SERVICES": "Services",
    "ABOUT": "About",
    "CONTACT": "Contact",
    "FORGOT_PASSWORD": "Forgot Password",
    "COMING_SOON": "Coming Soon",
    "EDITABLE_TABLES": "Editable Tables",
    "BOXED": "Boxed",
    "WIDE": "Wide",
    "BOXED_LAYOUT": "Boxed Layout",
    "FULLSCREEN_LAYOUT": "Fullscreen Layout",
    "HORIZONTAL": "Horizontal",
    "VERTICAL": "Vertical",
    "FEATURES": "Features",
    "INTRO": "Intro",
    "LANDING": "Landing",
    "LANDING_PAGE": "Landing Page",
    "CALENDAR": "Calendar",
    "BOXES": "Boxes",
    "OTHER CHARTS": "Other Charts",
    "NAVIGATION": "Navigation",
    "MENU": "Menu",
    "APPLICATION": "Application",
    "SEARCH": "Search",
    "COPYRIGHT": "Copyright",
    "CARDS": "Cards",
    "LISTS": "Lists",
    "BUY": "Buy",
    "MATERIAL_ICONS": "Material Icons",
    "MATERIAL_COMPO": "Material Components",
    "MATERIAL_ELEMENTS": "Material Elements",
    "MATERIAL_DESIGN": "Material Design",
    "MATERIAL": "Material",
    "LINE": "Line",
    "BAR": "Bar",
    "SCATTER": "Scatter",
    "K": "K",
    "PIE": "Pie",
    "RADAR": "Radar",
    "CHORD": "Chord",
    "FORCE": "Force",
    "MAP": "Map",
    "HEATMAP": "Heatmap",
    "GAUGE": "Gauge",
    "EVENTRIVER": "EventRiver",
    "TREEMAP": "Treemap",
    "VENN": "Venn",
    "WORDCLOUD": "WordCloud",
    "COMBINATION": "Combination",
    "FUNNEL": "Funnel",
    "THEMES": "Themes",
    "LEVEL": "Level",
    "CONFIRM_EMAIL":"Confirm Email",
    "AREA": "Area",
    "GRAPH": "Graph",
    "BOXPLOT": "Boxplot",
    "SANKEY": "Sankey",
    "DATA_TABLES": "Data Tables",
    "FILE_UPLOAD": "File Upload",
    "EDITABLE": "Editable",
    "CUSTOMIZER": "Customizer",
    "BUILDER": "Builder",
    "COLOR": "Color",
    "EDITOR": "Editor",
    "HELP": "Help",
    "SUPPORT": "Support",
    "BLANK": "Blank",
    "FULL_WIDTH": "Full Width",
    "CENTERED": "Centered",
    "ELEMENTS": "Elements",
    "AUTOCOMPLETE": "Autocomplete",
    "CHECKBOX": "Checkbox",
    "CHIPS": "Chips",
    "DATEPICKER": "Datepicker",
    "INPUT": "Input",
    "RADIO_BUTTON": "Radio Button",
    "SELECT": "Select",
    "SLIDER": "Slider",
    "SWITCH": "Switch",
    "TASK": "Task",
    "EXTRA_PAGES": "Extra Pages",
    "APPS": "Apps",
    "MENU_LEVELS": "Menu Levels",
    "FAQS": "FAQs",
    "NO_SIDEBAR": "No Sidebar",
    "FULL_SCREEN": "Full Screen",
    "BLOG": "Blog",
    "MAINTENANCE": "Maintenance",
    "PORTFOLIO": "Portfolio",
    "GALLERY": "Gallery",
    "PROFILE": "Profile",
    "ICON_BOXES": "Icon Boxes",
    "CAREERS": "Careers",
    "TEAM": "Team",
    "PAGE_LAYOUTS": "Page Layouts",
    "ECOMMERCE": "eCommerce",
    "PRODUCTS": "Products",
    "SINGLE_PRODUCT": "Single Product",
    "TERMS_OF_SERVICE": "Terms of Servie",
    "HOVER": "Hover",
    "TESTIMONIALS": "Testimonials",
    "CALL_TO_ACTIONS": "Call to Actions",
    "FEATURE_CALLOUTS": "Feature Callouts",
    "SASH": "Sash",
    "EMAIL": "Email",
    "WITH_TABS": "With Tabs"
}