{
    "JOHN_DOE": "李四",
    "LISA": "麗莎",
    "MY_PROFILE": "個人資料",
    "SETTINGS": "設置",
    "MY_TASKS": "我的任務",
    "ADMIN": "管理",
    "ADMIN_OPTIONS": "管理選項",
    "COLOR_OPTIONS": "顏色選項",
    "DASHBOARD": "儀表板",
    "UI_KIT": "UI工具包",
    "TYPOGRAPHY": "印刷樣式",
    "BUTTONS": "按鈕",
    "ICONS": "圖標",
    "GRIDS": "網格",
    "COMPONENTS": "組件",
    "GENERAL": "普通",
    "FORMS": "表單",
    "FORM_ELEMENTS": "表單元素",
    "FORM_LAYOUTS": "表格佈局",
    "REALTIME_VALIDATION": "實時驗證",
    "WIZARD_FORM": "巫師表單",
    "TABLES": "表格",
    "STATIC_TABLES": "靜態表",
    "DYNAMIC_TABLES": "動態表",
    "GOOGLE_CHARTS": "谷歌圖表",
    "REALTIME_TASKS": "實時任務",
    "PAGES": "頁面",
    "LOGIN": "登錄",
    "LOG_OUT": "註銷",
    "SIGN_IN": "登錄",
    "SIGN_UP": "註冊",
    "USER_PROFILE": "個人資料",
    "GROWTH": "增長",
    "NEW_USERS": "新用戶",
    "PROFIT": "利潤",
    "SALES": "銷量",
    "OVERVIEW": "概述",
    "TASKS": "任務",
    "CHARTS": "圖表",
    "WIDGETS": "小部件",
    "MORE": "更多",
    "RESPONSIVE_TABLES": "響應表",
    "FORM_VALIDATION": "表單驗證",
    "FORM_WIZARD": "表單嚮導",
    "ERROR": "錯誤",
    "DATA": "數據",
    "REALTIME_DATA": "實時數據",
    "TABLE": "表",
    "PROGRESS": "進步",
    "LOCK": "鎖定",
    "LOCK_SCREEN": "鎖定屏幕",
    "INVOICE": "發票",
    "BLANK_PAGE": "空白頁",
    "INBOX": "收件箱",
    "COMPOSE": "撰寫",
    "SINGLE_MAIL": "單個郵件",
    "MAIL": "郵件",
    "TIMELINE": "時間線",
    "NESTED_LISTS": "嵌套列表",
    "MAPS": "地圖",
    "PRICING_TABLES": "定價表",
    "GOOGLE_MAP": "谷歌地圖",
    "VECTOR_MAP": "矢量地圖",
    "SERVICES": "服務",
    "ABOUT": "左右",
    "CONTACT": "聯繫",
    "FORGOT_PASSWORD": "忘記密碼",
    "COMING_SOON": "即將上市",
    "EDITABLE_TABLES": "編輯表",
    "BOXED": "盒裝",
    "WIDE": "寬裝",
    "BOXED_LAYOUT": "盒裝佈局",
    "FULLSCREEN_LAYOUT": "全屏佈局",
    "HORIZONTAL": "水平",
    "VERTICAL": "縱向",
    "FEATURES": "特點",
    "INTRO": "介紹",
    "LANDING": "登陸",
    "LANDING_PAGE": "登陸頁面",
    "CALENDAR": "日曆",
    "BOXES": "盒子",
    "OTHER CHARTS": "其他圖表",
    "NAVIGATION": "導航",
    "MENU": "菜單",
    "APPLICATION": "應用程序",
    "SEARCH": "搜索",
    "COPYRIGHT": "版權",
    "CARDS": "卡",
    "LISTS": "列表",
    "BUY": "購買",
    "MATERIAL_ICONS": "材料圖標",
    "MATERIAL_COMPO": "材料零件",
    "MATERIAL_ELEMENTS": "材料要素",
    "MATERIAL_DESIGN": "材料設計",
    "MATERIAL": "材料",
    "LINE": "折線",
    "BAR": "條",
    "SCATTER": "散點",
    "K": "K",
    "PIE": "餅形",
    "RADAR": "雷達",
    "CHORD": "弦",
    "FORCE": "力",
    "MAP": "地圖",
    "HEATMAP": "熱圖",
    "GAUGE": "計圖",
    "EVENTRIVER": "事件河",
    "TREEMAP": "樹形",
    "VENN": "維恩",
    "WORDCLOUD": "詞雲",
    "COMBINATION": "混合",
    "FUNNEL": "漏斗",
    "THEMES": "主題",
    "LEVEL": "菜單",
    "CONFIRM_EMAIL":"確認郵件",
    "AREA": "區",
    "GRAPH": "圖表",
    "BOXPLOT": "箱线图",
    "SANKEY": "桑基",
    "DATA_TABLES": "數據表",
    "FILE_UPLOAD": "文件上傳",
    "EDITABLE": "可編輯",
    "CUSTOMIZER": "定制",
    "BUILDER": "生成器",
    "COLOR": "顏色",
    "EDITOR": "編輯器",
    "HELP": "幫助",
    "SUPPORT": "支持",
    "BLANK": "空白",
    "FULL_WIDTH": "全寬",
    "CENTERED": "劇中",
    "ELEMENTS": "元素",
    "AUTOCOMPLETE": "自動完成",
    "CHECKBOX": "複選框",
    "CHIPS": "籌碼",
    "DATEPICKER": "日期選擇器",
    "INPUT": "輸入",
    "RADIO_BUTTON": "單選按鈕",
    "SELECT": "選擇",
    "SLIDER": "滑塊",
    "SWITCH": "開關",
    "TASK": "任務",
    "EXTRA_PAGES": "額外頁面",
    "APPS": "應用",
    "MENU_LEVELS": "菜單層",
    "FAQS": "常見問題",
    "NO_SIDEBAR": "沒有側邊欄",
    "FULL_SCREEN": "全屏",
    "BLOG": "博客",
    "MAINTENANCE": "維護",
    "PORTFOLIO": "組合",
    "GALLERY": "畫廊",
    "PROFILE": "簡介",
    "ICON_BOXES": "圖標箱",
    "CAREERS": "職業",
    "TEAM": "團隊",
    "PAGE_LAYOUTS": "頁面佈局",
    "ECOMMERCE": "電子商務",
    "PRODUCTS": "產品",
    "SINGLE_PRODUCT": "單品",
    "TERMS_OF_SERVICE": "服務條款",
    "HOVER": "懸停",
    "TESTIMONIALS": "“褒獎",
    "CALL_TO_ACTIONS": "呼籲行動",
    "FEATURE_CALLOUTS": "功能標註",
    "SASH": "肩帶",
    "EMAIL": "電子郵件",
    "WITH_TABS": "用標籤"
}