{
  "name": "material",
  "version": "1.5.0",
  "description": "material admin",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.18",
    "angular": "^1.7.2",
    "angular-animate": "^1.7.2",
    "angular-aria": "^1.7.2",
    "angular-material": "^1.1.10",
    "angular-material-data-table": "^0.10.10",
    "angular-messages": "^1.7.2",
    "angular-sanitize": "^1.7.2",
    "angular-scroll": "^1.0.2",
    "angular-translate": "^2.18.1",
    "angular-translate-loader-static-files": "^2.18.1",
    "angular-validation-match": "1.9.0",
    "angular-wizard": "^1.1.1",
    "echarts": "3.7.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "jquery-slimscroll": "^1.3.8",
    "ngmap": "^1.18.4",
    "oclazyload": "1.1.0",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "bootstrap": "^3.3.0"
  }
}
