body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: Georgia, "Times New Roman", Times, serif;
}

.top-header {
  background-color: #2D2B41;
}
.top-header.bs-docs-nav {
  border-color: #222132;
}

.bs-docs-nav .navbar-nav > .active > a,
.bs-docs-nav .navbar-nav > .active > a:hover {
  background-color: #222132;
}

.bs-docs-nav .navbar-toggle {
  border-color: #222132;
}
.bs-docs-nav .navbar-toggle:hover {
  background-color: #383550;
  border-color: #222132;
}

.navbar-nav {
  margin: 0 -15px;

}
@media (min-width: 768px) {
  .navbar-nav {
    margin: 0;
  }
}

.bs-docs-nav .navbar-collapse {
  border-color: transparent;
}

.bs-header {
  background: url('../img/bg_header.jpg') repeat-x;
}

.bs-docs-home, .bs-header {
  color: #c8c8e6;
}

.highlight pre {
  white-space: pre;
}

.section-heading {
  padding-top: 80px;
}
.section-heading.first-child {
  margin-top: 0;
  padding-top: 0;
}

.row {
  margin-top: 15px;
  margin-bottom: 15px;
}

.bs-footer {
  background-color: #2C2C44;
  color: #575781;
}
.bs-footer a {
  color: #575781;
}

body {
  position: relative;
  padding-top: 50px;
}


.callout {
  margin: 20px 0;
  padding: 20px;
  border-left: 3px solid #eee; }
  .callout h4 {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 1.25rem;
    line-height: 1.5; }
  .callout p:last-child {
    margin-bottom: 0; }

.callout-success {
  background-color: rgba(102, 187, 106, 0.08);
  border-color: #66BB6A; }
  .callout-success h4 {
    color: #66BB6A; }

.callout-info {
  background-color: rgba(0, 188, 212, 0.05);
  border-color: #00BCD4; }
  .callout-info h4 {
    color: #00BCD4; }

.callout-warning {
  background-color: rgba(255, 202, 40, 0.08);
  border-color: #FFCA28; }
  .callout-warning h4 {
    color: #FFCA28; }

.callout-danger {
  background-color: rgba(239, 83, 80, 0.05);
  border-color: #EF5350; }
  .callout-danger h4 {
    color: #EF5350; }

.bg-gray {
    display: inline-block;
    background-color: #f1f1f1;
    padding-left: 5px;
    padding-right: 5px;
}
