{
    "JOHN_DOE": "John Doe",
    "LISA": "Lisa",
    "MY_PROFILE": "Mi perfil",
    "SETTINGS": "Ajustes",
    "MY_TASKS": "Mis tareas",
    "ADMIN": "Admin",
    "ADMIN_OPTIONS": "Opciones admin",
    "COLOR_OPTIONS": "Opciones de color",
    "DASHBOARD": "Dashboard",
    "UI_KIT": "Kit de UI",
    "TYPOGRAPHY": "Tipografía",
    "BUTTONS": "Buttons",
    "ICONS": "Iconos",
    "GRIDS": "Grids",
    "COMPONENTS": "Componentes",
    "GENERAL": "General",
    "FORMS": "Formas",
    "FORM_ELEMENTS": "Elementos de formulario",
    "FORM_LAYOUTS": "Distribución de la forma",
    "REALTIME_VALIDATION": "En tiempo real validación",
    "WIZARD_FORM": "Asistente para formularios",
    "TABLES": "Tablas",
    "STATIC_TABLES": "Tablas estáticas",
    "DYNAMIC_TABLES": "Tablas Dinámicas",
    "GOOGLE_CHARTS": "Google Charts",
    "REALTIME_TASKS": "Tareas en tiempo real",
    "PAGES": "Páginas",
    "LOGIN": "Login",
    "LOG_OUT": "Cerrar sesión",
    "SIGN_IN": "Ingresar",
    "SIGN_UP": "Perfil de Usuario",
    "USER_PROFILE": "Perfil de Usuario",
    "GROWTH": "Crecimiento",
    "NEW_USERS": "Nuevos Usuarios",
    "PROFIT": "Beneficio",
    "SALES": "Ventas",
    "OVERVIEW": "Información general",
    "TASKS": "Tareas",
    "CHARTS": "Cuadros",
    "WIDGETS": "Widgets",
    "MORE": "Más",
    "RESPONSIVE_TABLES": "Tablas Responsive",
    "FORM_VALIDATION": "Validación de formularios",
    "FORM_WIZARD": "Asistente para formularios",
    "ERROR": "Error",
    "DATA": "Datos",
    "REALTIME_DATA": "Los datos en tiempo real",
    "TABLE": "Tablas",
    "PROGRESS": "El progreso",
    "LOCK": "Lock",
    "LOCK_SCREEN": "Bloqueo de pantalla",
    "INVOICE": "Factura",
    "BLANK_PAGE": "Página en blanco",
    "INBOX": "Bandeja de entrada",
    "COMPOSE": "Componer",
    "SINGLE_MAIL": "Correo Single",
    "MAIL": "Correo",
    "TIMELINE": "Timeline",
    "NESTED_LISTS": "Listas anidadas",
    "MAPS": "Mapas",
    "PRICING_TABLES": "tablas de precios",
    "GOOGLE_MAP": "Google Map",
    "VECTOR_MAP": "Vectorial Map",
    "SERVICES": "Servicios",
    "ABOUT": "Acerca de",
    "CONTACT": "Contacto",
    "FORGOT_PASSWORD": "He olvidado la contraseña",
    "COMING_SOON": "Coming Soon",
    "EDITABLE_TABLES": "Tablas editables",
    "BOXED": "en caja",
    "WIDE": "Wide",
    "BOXED_LAYOUT": "en caja Diseño",
    "FULLSCREEN_LAYOUT": "Pantalla Completa Diseño",
    "HORIZONTAL": "Horizontal",
    "VERTICAL": "Vertical",
    "FEATURES": "A fondo",
    "INTRO": "Intro",
    "LANDING": "Landing",
    "LANDING_PAGE": "página de aterrizaje",
    "CALENDAR": "Calendario",
    "BOXES": "Cajas",
    "OTHER CHARTS": "Otras Listas",
    "NAVIGATION": "Navegación",
    "MENU": "Menú",
    "APPLICATION": "Aplicación",
    "SEARCH": "Buscar",
    "COPYRIGHT": "Derechos de Autor",
    "CARDS": "Tarjetas",
    "LISTS": "listas",
    "BUY": "Comprar",
    "MATERIAL_ICONS": "Materiales Iconos",
    "MATERIAL_COMPO": "Componentes materiales",
    "MATERIAL_ELEMENTS": "Elementos materiales",
    "MATERIAL_DESIGN": "Diseño materiales",
    "MATERIAL": "materiales",
    "LINE": "linea",
    "BAR": "barras",
    "SCATTER": "dispersión",
    "K": "K",
    "PIE": "sectores",
    "RADAR": "radial",
    "CHORD": "acordes",
    "FORCE": "la Fuerza",
    "MAP": "mapa",
    "HEATMAP": "mapa de calor",
    "GAUGE": "Gauge",
    "EVENTRIVER": "Río de eventos",
    "TREEMAP": "Árbol de mapa",
    "VENN": "Venn",
    "WORDCLOUD": "nube de la palabra",
    "COMBINATION": "combinado",
    "FUNNEL": "Embudo",
    "THEMES": "Temas",
    "LEVEL": "Nivel",
    "CONFIRM_EMAIL":"Confirmar correo",
    "AREA": "Área",
    "GRAPH": "Gráfico",
    "BOXPLOT": "Diagrama de caja",
    "SANKEY": "Sankey",
    "DATA_TABLES": "tablas de datos",
    "FILE_UPLOAD": "Carga de archivos",
    "EDITABLE": "editable",
    "CUSTOMIZER": "Personalizador",
    "BUILDER": "Constructor",
    "COLOR": "Color",
    "EDITOR": "Editor",
    "HELP": "Ayuda",
    "SUPPORT": "Soporte",
    "BLANK": "en blanco",
    "FULL_WIDTH": "Anchura total",
    "CENTERED": "Centrado",
    "ELEMENTS": "elementos",
    "AUTOCOMPLETE": "Autocompletar",
    "CHECKBOX": "casilla de verificación",
    "CHIPS": "chips",
    "DATEPICKER": "selector de fechas",
    "INPUT": "Entrada",
    "RADIO_BUTTON": "Botón de opción",
    "SELECT": "Seleccionar",
    "SLIDER": "Slider",
    "SWITCH": "Switch",
    "TASK": "Tarea",
    "EXTRA_PAGES": "Páginas Extra",
    "APPS": "Aplicaciones",
    "MENU_LEVELS": "Los niveles de menús",
    "FAQS": "Preguntas frecuentes",
    "NO_SIDEBAR": "No barra lateral",
    "FULL_SCREEN": "pantalla completa",
    "BLOG": "Blog",
    "MAINTENANCE": "Mantenimiento",
    "PORTFOLIO": "Cartera",
    "GALLERY": "Galería",
    "PROFILE": "Perfil",
    "ICON_BOXES": "Icon Boxes",
    "CAREERS": "Empleo",
    "TEAM": "Equipo",
    "PAGE_LAYOUTS": "los diseños de página",
    "ECOMMERCE": "Comercio electrónico",
    "PRODUCTS": "Productos",
    "SINGLE_PRODUCT": "Solo Producto",
    "TERMS_OF_SERVICE": "Términos de Servicio",
    "HOVER": "Libera",
    "TESTIMONIALS": "Testimonios",
    "CALL_TO_ACTIONS": "Llamado a acciones",
    "FEATURE_CALLOUTS": "Llamadas de función",
    "SASH": "Guillotina",
    "EMAIL": "Enviar",
    "WITH_TABS": "Con más aquí"
}