
<div class="page page-profile">

    <header class="profile-header">
        <div class="profile-img">
            <img alt="" src="assets/images/g1.jpg" class="img-circle">
        </div>

        <div class="profile-social">
            <a href="javascript:;" class="btn-icon btn-icon-round btn-facebook"><i class="fa fa-facebook"></i></a>
            <a href="javascript:;" class="btn-icon btn-icon-round btn-twitter"><i class="fa fa-twitter"></i></a>
            <a href="javascript:;" class="btn-icon btn-icon-round btn-instagram"><i class="fa fa-instagram"></i></a>
        </div>

        <div class="profile-info">
            <ul class="list-unstyled list-inline">
            <li><i class="fa fa-video-camera"></i> Films <span class="text-muted">(39)</span></li>
            <li><i class="fa fa-image"></i> Photos <span class="text-muted">(63)</span></li>
            <li><i class="fa fa-bookmark"></i> Collections <span class="text-muted">(55)</span></li>
            <li><i class="fa fa-check"></i> Tasks <span class="text-muted">(34)</span></li>
            </ul>
        </div>
    </header>

    <div class="divider divider-lg"></div>
    <div class="row">
        <div class="col-sm-3">
            <div class="panel mini-box">
            <span class="btn-icon btn-icon-round btn-icon-lg-alt bg-danger">
                <i class="fa fa-video-camera"></i>
            </span>
            <div class="box-info">
                <p class="size-h2">39</p>
                <p class="text-muted">Amazing Films</p>
            </div>
            </div>                    
        </div>
        <div class="col-sm-3">
            <div class="panel mini-box">
            <span class="btn-icon btn-icon-round btn-icon-lg-alt bg-warning">
                <i class="fa fa-image"></i>
            </span>
            <div class="box-info">
                <p class="size-h2">63</p>
                <p class="text-muted">Wonderful Photos</p>
            </div>
            </div>                    
        </div>
        <div class="col-sm-3">
            <div class="panel mini-box">
            <span class="btn-icon btn-icon-round btn-icon-lg-alt bg-success">
                <i class="fa fa-bookmark"></i>
            </span>
            <div class="box-info">
                <p class="size-h2">55</p>
                <p class="text-muted">New Collections</p>
            </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="panel mini-box">
            <span class="btn-icon btn-icon-round btn-icon-lg-alt bg-info">
                <i class="fa fa-check"></i>
            </span>
            <div class="box-info">
                <p class="size-h2">34</p>
                <p class="text-muted">Tasks Finised</p>
            </div>
            </div>
        </div>
    </div>

    <div class="divider divider-lg"></div>
    <div class="row ui-section">
        <div class="col-lg-8 clearfix">
            <h2 class="section-header">Table</h2>
        </div>
        <div class="col-md-12">
            <div class="panel panel-default">
            <div class="panel-body">
                <table class="table no-margin">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Project</th>
                            <th>Status</th>
                            <th>Manager</th>
                            <th>Progress</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td><span class="color-success"><i class="fa fa-level-up"></i></span> TWLT</td>
                            <td><span class="label label-info">Pending</span></td>
                            <td>Amery Lee</td>
                            <td><md-progress-linear md-mode="determinate" value="55" class="md-progressbar brand-primary no-margin"></md-progress-linear></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><span class="color-success"><i class="fa fa-level-up"></i></span> A16Z</td>
                            <td><span class="label label-primary">Due</span></td>
                            <td>Romayne Carlyn</td>
                            <td><md-progress-linear md-mode="determinate" value="34" class="md-progressbar brand-success no-margin"></md-progress-linear></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><span class="color-warning"><i class="fa fa-level-down"></i></span> DARK</td>
                            <td><span class="label label-success">Due</span></td>
                            <td>Marybeth Joanna</td>
                            <td><md-progress-linear md-mode="determinate" value="68" class="md-progressbar brand-info no-margin"></md-progress-linear></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><span class="color-info"><i class="fa fa-level-up"></i></span> Q300</td>
                            <td><span class="label label-danger">Blocked</span></td>
                            <td>Jonah Benny</td>
                            <td><md-progress-linear md-mode="determinate" value="52" class="md-progressbar brand-warning no-margin"></md-progress-linear></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><span class="color-danger"><i class="fa fa-level-down"></i></span> RVNG</td>
                            <td><span class="label label-warning">Suspended</span></td>
                            <td>Daly Royle</td>
                            <td><md-progress-linear md-mode="determinate" value="77" class="md-progressbar brand-danger no-margin"></md-progress-linear></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td><span class="color-info"><i class="fa fa-level-down"></i></span> FDSA</td>
                            <td><span class="label label-info">Suspended</span></td>
                            <td>Jane Swift</td>
                            <td><md-progress-linear md-mode="determinate" value="55" class="md-progressbar brand-success no-margin"></md-progress-linear></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            </div>
        </div>
    </div>


</div>