{
  "name": "material",
  "version": "1.5.0",
  "scripts": {
    "init": "npm install"
  },
  "devDependencies": {
    "browser-sync": "^2.24.5",
    "del": "^3.0.0",
    "gulp": "~3.9.0",
    "gulp-angular-filesort": "^1.2.1",
    "gulp-angular-templatecache": "^2.2.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-csso": "^3.0.1",
    "gulp-filter": "^5.1.0",
    "gulp-if": "~2.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-inject": "^4.3.2",
    "gulp-jscs": "^4.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-less": "^3.5.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-ng-annotate": "^2.1.0",
    "gulp-open": "^3.0.1",
    "gulp-plumber": "^1.2.0",
    "gulp-print": "^5.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-rev": "^8.1.1",
    "gulp-rev-replace": "^0.4.4",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-task-listing": "^1.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.5",
    "gulp-util": "~3.0.4",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.1.0",
    "wiredep": "^4.0.0",
    "yargs": "^12.0.1"
  },
  "engines": {
    "node": ">=8.0.s0"
  }
}
